<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.widget.Toolbar
        android:id="@+id/topAppBar"
        style="@style/SettingsToolbar"
        android:title="@string/settings_title"
        android:navigationIcon="@drawable/ic_arrow_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
            android:paddingTop="@dimen/settings_screen_padding_top"
            android:paddingEnd="?android:attr/listPreferredItemPaddingRight">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:paddingStart="4dp"
            android:text="@string/settings_section_diagnostics"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/settings_text_secondary"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SettingsGroupContainer"
            android:clipToOutline="true">

            <RelativeLayout
                style="@style/SettingsListItemContainer">

                <Switch
                    android:id="@+id/showBootDiagnosticsSwitch"
                    style="@style/SettingsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/showBootDiagnosticsSwitch"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/show_boot_diagnostics"
                        style="@style/SettingsListItemTitle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SettingsListItemDescription"
                        android:text="@string/show_boot_diagnostics_summary" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/settings_divider" />

            <RelativeLayout
                style="@style/SettingsListItemContainer">

                <Switch
                    android:id="@+id/saveRecentBootLogsSwitch"
                    style="@style/SettingsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/saveRecentBootLogsSwitch"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/save_recent_boot_logs"
                        style="@style/SettingsListItemTitle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SettingsListItemDescription"
                        android:text="@string/save_recent_boot_logs_summary" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_section_spacing"
            android:layout_marginBottom="6dp"
            android:paddingStart="4dp"
            android:text="@string/settings_section_adb"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/settings_text_secondary"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SettingsGroupContainer"
            android:clipToOutline="true">

            <RelativeLayout
                style="@style/SettingsListItemContainer">

                <Switch
                    android:id="@+id/forceAdbAlwaysSwitch"
                    style="@style/SettingsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/forceAdbAlwaysSwitch"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/force_adb_always"
                        style="@style/SettingsListItemTitle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SettingsListItemDescription"
                        android:text="@string/force_adb_always_summary" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
